<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes/笔记/其他/LDAP" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">LDAP | DNote</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dsx137.github.io/DNote/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dsx137.github.io/DNote/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dsx137.github.io/DNote/docs/notes/笔记/其他/LDAP"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LDAP | DNote"><meta data-rh="true" name="description" content="Lightweight Directory Access Protocol"><meta data-rh="true" property="og:description" content="Lightweight Directory Access Protocol"><link data-rh="true" rel="icon" href="/DNote/img/favicon-light.svg"><link data-rh="true" rel="canonical" href="https://dsx137.github.io/DNote/docs/notes/笔记/其他/LDAP"><link data-rh="true" rel="alternate" href="https://dsx137.github.io/DNote/docs/notes/笔记/其他/LDAP" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dsx137.github.io/DNote/docs/notes/笔记/其他/LDAP" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="/DNote/js/VideoIframe.js" async defer="defer"></script>
<script src="/DNote/js/ThemeStrategy.js" defer="defer"></script>
<script src="/DNote/js/SidebarLinkCategoryCollapsible.js" async defer="defer"></script>
<script src="/DNote/js/main.js" defer="defer"></script><link rel="stylesheet" href="/DNote/assets/css/styles.0614c788.css">
<script src="/DNote/assets/js/runtime~main.4712290e.js" defer="defer"></script>
<script src="/DNote/assets/js/main.d6b663ab.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DNote/"><div class="navbar__logo"><img src="/DNote/img/favicon-light.svg" alt="DNote Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DNote/img/favicon-light.svg" alt="DNote Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DNote</b></a><a class="navbar__item navbar__link" href="/DNote/docs/notes/@写作规范/@序言">写作规范</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">笔记</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/DNote/docs/notes/笔记/计算机基础/@导航/导航">计算机基础</a></li><li><a class="dropdown__link" href="/DNote/docs/notes/笔记/框架/静态网站/Docusaurus">框架</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/DNote/docs/notes/笔记/其他/编程概念">其他</a></li><li><a class="dropdown__link" href="/DNote/docs/notes/笔记/数学/@导航/导航">数学</a></li></ul></div></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/编程概念">编程概念</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/收藏夹">收藏夹</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/正则表达式">正则表达式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/Git">Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/Github API">Github API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/gost">gost</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/LaTeX">LaTeX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/DNote/docs/notes/笔记/其他/LDAP">LDAP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/Markdown">Markdown</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/Vault">Vault</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/DNote/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">LDAP</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>LDAP</h1>
<blockquote>
<p>Lightweight Directory Access Protocol<br>
<!-- -->轻量目录访问协议</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="背景">背景<a href="#背景" class="hash-link" aria-label="背景的直接链接" title="背景的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="x500">X.500<a href="#x500" class="hash-link" aria-label="X.500的直接链接" title="X.500的直接链接">​</a></h3>
<p><code>目录服务（Directory Services）</code>是一种信息存储和检索系统<br>
<!-- -->可用于存储、组织和提供有关网络资源和对象的信息<br>
<!-- -->这些资源和对象可以包括用户、组织、设备和应用程序等</p>
<p>可以简单理解为文件夹式的数据库</p>
<p><code>X.500</code>是一组由国际电信联盟（ITU-T）制定的标准<br>
<!-- -->是一套用于描述目录服务的框架<br>
<!-- -->最初规划出来是为了在分布式计算环境中提供一种标准化的、全局可访问的目录服务<br>
<!-- -->解决跨组织和地域的信息查询和服务定位问题<br>
<!-- -->常用于用户身份验证、权限管理、电子邮件地址簿、网络资源定位等场景<br>
<!-- -->定位有点像<a href="/DNote/docs/notes/笔记/计算机基础/计算机网络/@序言#%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E7%B0%87">OSI之于TCP/IP</a>一样，是一个仅供参考的模型</p>
<p><code>X.500</code>标准系列定义了以下几个主要组件：</p>
<ul>
<li><code>目录信息树（Directory Information Tree, DIT）</code>：目录服务的数据结构，像<a href="/DNote/docs/notes/笔记/计算机基础/数据结构/1.树">树</a>一样  ，规定了数据在目录服务中该如何存储<!-- -->
<ul>
<li>通过<code>目录条目（Directory Entries）</code>表示对象</li>
<li>这些条目包含<code>属性（Attributes）</code>和相应的值，比如<code>organization: Microsoft</code></li>
<li>每个条目具有一个唯一的<code>专有名称（Distinguished Name, DN）</code>，用于唯一标识目录中的对象。</li>
</ul>
</li>
<li><code>目录访问协议（Directory Access Protocol, DAP）</code>：定义了客户端如何与目录服务进行通信以访问、查询和修改目录数据的协议。DAP 是一个复杂的协议，基于 OSI（开放系统互联）的通信模型。</li>
<li><code>目录系统代理（Directory System Agent, DSA）</code>：定义了目录服务器之间如何相互通信以交换和同步数据的协议。</li>
<li><code>目录用户代理（Directory User Agent, DUA）</code>：用户与目录服务通信的客户端软件。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="定义">定义<a href="#定义" class="hash-link" aria-label="定义的直接链接" title="定义的直接链接">​</a></h2>
<p><code>LDAP</code>是<code>X.500</code>标准系列中的一个子集，是一种<code>X.500</code>的简化版本</p>
<ul>
<li>LDAP能干什么？<!-- -->
<ul>
<li><img decoding="async" loading="lazy" alt="LDAP 功能示例" src="/DNote/assets/images/LDAP功能示例-e549dde73957c43b3b57a76b94591f06.png" width="600" height="437" class="img_ev3q"></li>
</ul>
</li>
<li>LDAP中的数据结构是怎样的？<!-- -->
<ul>
<li><img decoding="async" loading="lazy" alt="LDAP DIT示例" src="/DNote/assets/images/LDAP DIT示例-53b741f458dc03947d81e27c28f8453f.png" width="600" height="404" class="img_ev3q"></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="概念">概念<a href="#概念" class="hash-link" aria-label="概念的直接链接" title="概念的直接链接">​</a></h2>
<ul>
<li><code>模式（Schema）</code>：目录中的数据结构声明，有点类似于头文件<!-- -->
<ul>
<li><code>对象类型（objectClass）</code>：目录中条目的类型声明</li>
<li><code>属性类型（AttributeType）</code>：条目中属性的类型声明<!-- -->
<ul>
<li><a href="https://ldap.com/ldap-oid-reference-guide/" target="_blank" rel="noopener noreferrer"><code>LDAP OID Reference Guide</code></a></li>
</ul>
</li>
</ul>
</li>
<li><code>条目（Entry)</code>：目录中的对象，相当于树的节点，可以有多种类型<!-- -->
<ul>
<li><code>专有名称（Distinguished Name, DN）</code>：条目的唯一标识，每个对象都有一个唯一的名称，如<code>uid=tom,ou=market,dc=example,dc=com</code>，在一个目录树中<code>dn</code>总是惟一的</li>
<li><code>相对辨别名（Relative Distinguished Name, RDN）</code>：条目的相对名称，相当于相对路径，是<code>dn</code>的一部分</li>
<li><code>属性（Attribute）</code>：对象的各种属性，每个属性对应一种属性类型和多个值<!-- -->
<ul>
<li>常用属性<!-- -->
<ul>
<li><code>dc</code>：域组件（Domain Component），用于表示域名的一部分，如<code>dc=example,dc=com</code></li>
<li><code>cn</code>：通用名称（Common Name）</li>
<li><code>ou</code>：组织单位（Organizational Unit）</li>
<li><code>o</code>：组织（Organization）</li>
<li><code>uid</code>：用户ID（User ID）</li>
<li>...</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="软件">软件<a href="#软件" class="hash-link" aria-label="软件的直接链接" title="软件的直接链接">​</a></h2>
<blockquote>
<p>要知道，LDAP只是一个协议，具体的软件有很多种<br>
<!-- -->服务端通常使用两个标准端口号：</p>
<ul>
<li>非安全 LDAP（明文传输）：默认端口号为 389</li>
<li>安全 LDAP 或 LDAPS（通过SSL/TLS加密的LDAP）：默认端口号为 636</li>
</ul>
</blockquote>
<ul>
<li>
<p>服务端</p>
<ul>
<li><code>openldap-servers</code>：开源的实现 LDAP 协议  的软件，<code>OpenLDAP</code>几乎是最主流的LDAP服务端软件</li>
<li><code>UnboundID</code>：是一个用Java编写的LDAP软件开发工具包，主要是跟Spring LDAP开发有关</li>
<li><code>ActiveDirectory</code>、<code>Domino Directory</code>、<code>WebSphere</code></li>
</ul>
</li>
<li>
<p>客户端</p>
<ul>
<li><code>openldap-clients</code>，<code>OpenLDAP</code>的命令行工具</li>
<li><a href="https://www.ldap-account-manager.org/lamcms/" target="_blank" rel="noopener noreferrer"><code>LDAP Account Manager（LAM）</code></a>：功能完善，中文友好，依赖php的web管理界面</li>
</ul>
</li>
</ul>
<p><a href="https://segmentfault.com/a/1190000014683418" target="_blank" rel="noopener noreferrer">我花了一个五一终于搞懂了OpenLDAP</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="使用">使用<a href="#使用" class="hash-link" aria-label="使用的直接链接" title="使用的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="openldap-clients">openldap-clients<a href="#openldap-clients" class="hash-link" aria-label="openldap-clients的直接链接" title="openldap-clients的直接链接">​</a></h3>
<table><thead><tr><th>Option</th><th>说明</th></tr></thead><tbody><tr><td>-H</td><td>ldapuri，格式为ldap://机器名或者IP:端口号，不能与-h和-p同时使用</td></tr><tr><td>-h</td><td>LDAP服务器IP或者可解析的hostname，与-p可结合使用，不能与-H同时使用</td></tr><tr><td>-p</td><td>LDAP服务器端口号，与-h可结合使用，不能与-H同时使用</td></tr><tr><td>-x</td><td>使用简单认证方式</td></tr><tr><td>-D</td><td>所绑定的服务器的DN</td></tr><tr><td>-w</td><td>绑定DN的密码，与-W二者选一</td></tr><tr><td>-W</td><td>不输入密码，会交互式的提示用户输入密码，与-w二者选一</td></tr><tr><td>-c</td><td>出错后忽略当前错误继续执行，缺省情况下遇到错误即终止</td></tr><tr><td>-n</td><td>模拟操作但并不实际执行 ，用于验证，常与-v一同使用进行问题定位</td></tr><tr><td>-v</td><td>显示详细信息</td></tr><tr><td>-d</td><td>显示debug信息，可设定级别</td></tr><tr><td>-e</td><td>设置客户端证书</td></tr><tr><td>-E</td><td>设置客户端私钥</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="权限控制">权限控制<a href="#权限控制" class="hash-link" aria-label="权限控制的直接链接" title="权限控制的直接链接">​</a></h3>
<p><a href="https://blog.csdn.net/bashenandi/article/details/124602455" target="_blank" rel="noopener noreferrer">Linux 安装并配置 OpenLDAP 新编（5）访问控制</a></p>
<p>WIP...</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/DNote/docs/notes/笔记/其他/LaTeX"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">$\LaTeX$</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DNote/docs/notes/笔记/其他/Markdown"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Markdown</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#背景" class="table-of-contents__link toc-highlight">背景</a><ul><li><a href="#x500" class="table-of-contents__link toc-highlight">X.500</a></li></ul></li><li><a href="#定义" class="table-of-contents__link toc-highlight">定义</a></li><li><a href="#概念" class="table-of-contents__link toc-highlight">概念</a></li><li><a href="#软件" class="table-of-contents__link toc-highlight">软件</a></li><li><a href="#使用" class="table-of-contents__link toc-highlight">使用</a><ul><li><a href="#openldap-clients" class="table-of-contents__link toc-highlight">openldap-clients</a></li><li><a href="#权限控制" class="table-of-contents__link toc-highlight">权限控制</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Github</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dsx137" target="_blank" rel="noopener noreferrer" class="footer__link-item">dsx137<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/dsx137/DNote" target="_blank" rel="noopener noreferrer" class="footer__link-item">DNote<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Friends</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://c20c01.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">CC2001<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.zhihu.com/people/dsxragon" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zhihu<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/52702262" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 DNote, Inc. Built with <a href="https://www.docusaurus.io/zh-CN/">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>