<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notes/笔记/其他/编程概念" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">编程概念 | DNote</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dsx137.github.io/DNote/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dsx137.github.io/DNote/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dsx137.github.io/DNote/docs/notes/笔记/其他/编程概念"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="编程概念 | DNote"><meta data-rh="true" name="description" content="可以常来看看"><meta data-rh="true" property="og:description" content="可以常来看看"><link data-rh="true" rel="icon" href="/DNote/img/favicon-light.svg"><link data-rh="true" rel="canonical" href="https://dsx137.github.io/DNote/docs/notes/笔记/其他/编程概念"><link data-rh="true" rel="alternate" href="https://dsx137.github.io/DNote/docs/notes/笔记/其他/编程概念" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dsx137.github.io/DNote/docs/notes/笔记/其他/编程概念" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"编程概念","item":"https://dsx137.github.io/DNote/docs/notes/笔记/其他/编程概念"}]}</script><script>window.globalVar={baseUrl:"/DNote/"}</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="/DNote/js/VideoIframe.js" async defer="defer"></script>
<script src="/DNote/js/ThemeStrategy.js" defer="defer"></script>
<script src="/DNote/js/SidebarLinkCategoryCollapsible.js" async defer="defer"></script>
<script src="/DNote/js/main.js" defer="defer"></script><link rel="stylesheet" href="/DNote/assets/css/styles.e02d5f17.css">
<script src="/DNote/assets/js/runtime~main.8a80f7ff.js" defer="defer"></script>
<script src="/DNote/assets/js/main.aa0bc60e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_VlIt" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DNote/"><div class="navbar__logo"><img src="/DNote/img/favicon-light.svg" alt="DNote Logo" class="themedComponent_ctHE themedComponent--light_M7V1"><img src="/DNote/img/favicon-light.svg" alt="DNote Logo" class="themedComponent_ctHE themedComponent--dark_QSz6"></div><b class="navbar__title text--truncate">DNote</b></a><a class="navbar__item navbar__link" href="/DNote/docs/notes/@写作规范/@序言">写作规范</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">笔记</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/DNote/docs/notes/笔记/计算机基础/@导航/导航">计算机基础</a></li><li><a class="dropdown__link" href="/DNote/docs/notes/笔记/框架/静态网站/Docusaurus">框架</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/DNote/docs/notes/笔记/其他/编程概念">其他</a></li><li><a class="dropdown__link" href="/DNote/docs/notes/笔记/数学/@导航/导航">数学</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_maBU colorModeToggle_nStt"><button class="clean-btn toggleButton_8NQu toggleButtonDisabled_NcBd" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_hBtS lightToggleIcon_wREH"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_hBtS darkToggleIcon_aIHy"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_hBtS systemToggleIcon_VM04"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_KbUj"><div class="navbar__search searchBarContainer_ZsDE" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_QHU6 searchBarLoadingRing_Wqzg"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper__Kof"><div class="docsWrapper_tdty"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_Gjfb" type="button"></button><div class="docRoot__0mh"><aside class="theme-doc-sidebar-container docSidebarContainer_WU3u"><div class="sidebarViewport_jJz2"><div class="sidebar_WK20"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_f3tj"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/DNote/docs/notes/笔记/其他/编程概念">编程概念</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/收藏夹">收藏夹</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/虚拟化">虚拟化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/正则表达式">正则表达式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/Git">Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/Github API">Github API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/gost">gost</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/LaTeX">LaTeX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/LDAP">LDAP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/Markdown">Markdown</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DNote/docs/notes/笔记/其他/Vault">Vault</a></li></ul></nav></div></div></aside><main class="docMainContainer_NUbh"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xijF"><div class="docItemContainer_KeIZ"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fo_X" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/DNote/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_Veqf"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">编程概念</span></li></ul></nav><div class="tocCollapsible_rB5C theme-doc-toc-mobile tocMobile_ZlK8"><button type="button" class="clean-btn tocCollapsibleButton_YH1q">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>编程概念</h1></header>
<blockquote>
<p>可以常来看看</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_tyPc" id="面向">面向<a href="#面向" class="hash-link" aria-label="面向的直接链接" title="面向的直接链接">​</a></h2>
<blockquote>
<p><strong>Oriented</strong><br>
<!-- -->以...为核心或方向，进行思考、设计或操作</p>
</blockquote>
<p>Anyway，面向过程，面向对象，这种语法结构是很西化很英语语境的东西<br>
<!-- -->在中文语境中确实理解起来很神秘</p>
<p>当我们说“面向A”，其实意思就是用“A”这种方式或方法来完成目标</p>
<ul>
<li>面向过程<!-- -->
<ul>
<li>想象我们有一个玩具制作套件，里面有一本说明书告诉你每一步如何制作玩具。我们从第一步开始，一步接一步，直到玩具完成</li>
<li>就像是按照说明书的步骤来制作玩具</li>
</ul>
</li>
<li>面向对象<!-- -->
<ul>
<li>现在想象我们有很多小玩具部件，每个部件都有自己的功能<!-- -->
<ul>
<li>都可以自己动</li>
<li>有的可以转圈</li>
<li>有的可以叫</li>
<li>有的可以发光</li>
</ul>
</li>
<li>就像是用这些有功能的小部件组合起来制作新的玩具</li>
</ul>
</li>
</ul>
<p>如此  类推，面向函数，面向服务，面向……</p>
<p>然而，面向各种东西作为思想来讲并不是相互隔离的<br>
<!-- -->如果解决一个问题，通常需要很多思想通力协作，交叉使用<br>
<!-- -->在编程语言中，我们说某某语言是面向对象的，或者同时有面向对象和面向过程的<br>
<!-- -->其实是在说它被设计出来是主要支持这一种或多种设计思想的<br>
<!-- -->这个支持的意思是它有一些强制或非强制的特性（函数、继承、封装、多态，库、组件、事件）<br>
<!-- -->你当然可以在面向对象的编程语言里面写面向过程，这是所有图灵完备的编程语言的基础<br>
<!-- -->但是，我们通常使用Java来写面向对象的程序，用C来写面向过程的程序</p>
<p>现在流行面向对象，是因为人习惯把事物分解成一个个对象去思考，比较符合人的思维逻辑<br>
<!-- -->但是面向对象也不一定是最好，我们需要具体情况具体分析</p>
<h2 class="anchor anchorWithStickyNavbar_tyPc" id="序列化">序列化<a href="#序列化" class="hash-link" aria-label="序列化的直接链接" title="序列化的直接链接">​</a></h2>
<blockquote>
<p><strong>Serialize</strong><br>
<!-- -->将一个 <strong>数据结构</strong> 的状态信息转换为 <strong>可以存储或传输的形式的过程</strong></p>
</blockquote>
<p>序列化常用于数据持久化、网络通信等场景</p>
<p>在序列化期间，数据结构将其当前状态写入到临时或持久性存储区<br>
<!-- -->以后，可以通过从存储区中 <strong>反序列化</strong> 数据结构的状态，重新创建该数据结构</p>
<p>序列化几乎一定与反序列化成对出现</p>
<h3 class="anchor anchorWithStickyNavbar_tyPc" id="为什么叫序列化">为什么叫“序列化”？<a href="#为什么叫序列化" class="hash-link" aria-label="为什么叫“序列化”？的直接链接" title="为什么叫“序列化”？的直接链接">​</a></h3>
<p>“序列”在许多语言中都与“一系列”或“按顺序”这样的概念相关</p>
<blockquote>
<p><strong>Serialize</strong> v.  <strong>序列化，使连续，使串行</strong><br>
<strong>Serialization</strong> n.  <strong>序列化过程</strong><br>
<strong>Deserialize</strong> v.  <strong>去连续，使并行</strong></p>
</blockquote>
<p>数学上，序列是被排成一列的对象（或事件）<br>
<!-- -->这样每个元素不是在其他元素之前，就是在其他元素之后</p>
<p>将一个离散的数据结构按照某种顺序转换成一个连续的数据格式（如字节流）<br>
<!-- -->可以说把该数据结构转化为了一个序列</p>
<p>“序列化”就是将事件或动作连续地、按照某种顺序表示出来<br>
<!-- -->“反序列化”就是相反的这个过程</p>
<h2 class="anchor anchorWithStickyNavbar_tyPc" id="最佳实践">最佳实践<a href="#最佳实践" class="hash-link" aria-label="最佳实践的直接链接" title="最佳实践的直接链接">​</a></h2>
<blockquote>
<p><strong>Best Practice</strong></p>
</blockquote>
<p>某个领域中，经过长期实践和验证后形成的、被广泛认可的、能够有效提高效率、减少错误、提升质量或安全性的操作方法、策略、标准或习惯</p>
<h2 class="anchor anchorWithStickyNavbar_tyPc" id="约定优于配置">&quot;约定优于配置&quot;<a href="#约定优于配置" class="hash-link" aria-label="&quot;约定优于配置&quot;的直接链接" title="&quot;约定优于配置&quot;的直接链接">​</a></h2>
<p>基于<code>约定优于配置(Convention over Configuration)</code>是一种软件设计理念<br>
<!-- -->“约定”是指在工程结构、配置方式、默认行为等方面事先定义好一套标准、规则<br>
<!-- -->基于约定的设计意味着,用户只要遵循这些预定的约定,就不需要做过多的配置</p>
<p>以Maven为例,它定义了一套标准的项目结构,例如:</p>
<ul>
<li>源码都放在src/main/java</li>
<li>资源文件都放在src/main/resources</li>
<li>测试代码都放在src/test/java</li>
</ul>
<p>并且它有默认的构建流程,例如执行mvn package时,会按照编译、测试、打包的顺序执行<br>
<!-- -->用户只要按照这些约定组织项目的结构和文件,就可以直接使用Maven进行构建,不需要太多配置</p>
<p>相比之下,不基于约定的工具则需要用户大量的配置来定制行为,这被称为“配置优于约定”<br>
<!-- -->基于约定的设计简化了使用,用户只要遵守约定就可以,减少了学习成本和配置工作<br>
<!-- -->但也降低了灵活性,如果项目与约定不符,就需要更多配置来覆盖默认约定</p>
<p>所以综上,“基于约定”指利用预定义的标准结构和默认行为来减少配置<br>
<!-- -->用户只要遵守这些预设的约定就可以直接使用</p>
<h2 class="anchor anchorWithStickyNavbar_tyPc" id="副作用">副作用<a href="#副作用" class="hash-link" aria-label="副作用的直接链接" title="副作用的直接链接">​</a></h2>
<blockquote>
<p><strong>Side Effect</strong></p>
</blockquote>
<p>在计算机科学中是指函数或表达式执行时除了计算其主要结果之外，还对程序状态或其他外部系统产生的非预期的、不可预测的变化。</p>
<p>这一概念借用自医学术语，在药物学中，副作用是指药物治疗目的之外所引起的其他生理反应。</p>
<p>在编程领域里，纯函数被认为是无副作用的，因为它们只依赖于输入参数，并且每次给定相同输入时总是产生相同的输出，同时不改变任何全局状态或对外部环境造成影响。<br>
<!-- -->相反，带有副作用的函数或操作可能修改全局变量、文件内容、数据库记录、屏幕输出等，这些变化不仅会影响当前函数的结果，还可能影响到其他代码的执行结果和系统的整体行为。</p>
<h2 class="anchor anchorWithStickyNavbar_tyPc" id="协变逆变">协变/逆变<a href="#  协变逆变" class="hash-link" aria-label="协变/逆变的直接链接" title="协变/逆变的直接链接">​</a></h2>
<blockquote>
<p><strong>Covariance/Contravariance</strong></p>
</blockquote>
<p>这个原本是张量分析里面的概念</p>
<ul>
<li><code>协变</code>：自变量增大，因变量增大</li>
<li><code>逆变</code>：自变量增大，因变量减小</li>
</ul>
<p>可以类比于正相关和负相关</p>
<p>泛型编程引入这两个概念是为了解决泛型类型的继承关系问题<br>
<!-- -->比如<code>Apple</code>是<code>Fruit</code>的子类，但是<code>Plate&lt;Apple&gt;</code>不是<code>Plate&lt;Fruit&gt;</code>的子类<br>
<!-- -->协变和逆变可以让泛型类型<code>Gene&lt;T&gt;</code>根据泛型参数<code>T</code>的一些规则来确定继承关系</p>
<p>有些地方叫法不同，比如Java里面叫上下界<br>
<!-- -->以Kotlin举例：</p>
<div class="language-kotlin codeBlockContainer_i_t7 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_SL3r"><pre tabindex="0" class="prism-code language-kotlin codeBlock_AnQp thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_ZkcU"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">open</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> Fruit</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> Apple </span><span class="token operator">:</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">Fruit</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> Banana </span><span class="token operator">:</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">Fruit</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> Plate</span><span class="token operator">&lt;</span><span class="token plain">T</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">val</span><span class="token plain"> stack </span><span class="token operator">=</span><span class="token plain"> mutableListOf</span><span class="token operator">&lt;</span><span class="token plain">T</span><span class="token operator">&gt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">fun</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">add</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">item</span><span class="token operator">:</span><span class="token plain"> T</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">:</span><span class="token plain"> Boolean </span><span class="token operator">=</span><span class="token plain"> stack</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">add</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">item</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">fun</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">get</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">:</span><span class="token plain"> T </span><span class="token operator">=</span><span class="token plain"> stack</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">removeAt</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">stack</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">size </span><span class="token operator">-</span><span class="token plain"> </span><span class="token number">1</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">fun</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">main</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">val</span><span class="token plain"> p1</span><span class="token operator">:</span><span class="token plain"> Plate</span><span class="token operator">&lt;</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">out</span><span class="token plain"> Fruit</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> Plate</span><span class="token operator">&lt;</span><span class="token plain">Apple</span><span class="token operator">&gt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">val</span><span class="token plain"> p2</span><span class="token operator">:</span><span class="token plain"> Plate</span><span class="token operator">&lt;</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">in</span><span class="token plain"> Apple</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> Plate</span><span class="token operator">&lt;</span><span class="token plain">Fruit</span><span class="token operator">&gt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p>这里<code>out</code>是协变，<code>in</code>是逆变</p>
<p>协变很好理解，<code>Apple</code>是<code>Fruit</code>的子类，所以<code>Plate&lt;Apple&gt;</code>是<code>Plate&lt;out Fruit&gt;</code>的子类<br>
<!-- -->然后<code>p1</code>就可以使用<code>get() : Fruit</code>获取一个<code>Fruit</code>（实际获得的是<code>Apple</code>）<br>
<!-- -->但是<code>p1</code>无法使用<code>add(Fruit)</code>，因为<code>p1</code>实际上是<code>Plate&lt;Apple&gt;</code>，如果<code>add(Banana)</code>就会类型错误</p>
<p>逆变不是很好理解，但其实就是反过来，即<code>Plate&lt;Fruit&gt;</code>是<code>Plate&lt;in Apple&gt;</code>的子类<br>
<code>p2</code>可以使用<code>add(Apple)</code>来添加一个<code>Apple</code>（实际添加进去的是<code>Fruit</code>）<br>
<!-- -->但是<code>p2</code>不能使用<code>get() : Apple</code>，可以 使用<code>get() : Any?</code><br>
<!-- -->泛型类型<code>Gene&lt;T&gt;</code>的泛型参数<code>T</code>是仅编译期的，泛型参数在运行时会被擦除<code>Gene&lt;*&gt;</code>（无法获得）<br>
<!-- -->当函数作为一个泛型类的成员，并且使用了泛型类的泛型参数，那么函数的泛型参数也会被擦除<br>
<!-- -->即<code>get() : T</code>会被擦除为<code>get() : Any?</code><br>
<!-- -->所以即使一个逆变类型只能输入<code>T</code>类型的对象，它的函数返回也没法自动转换成<code>T</code>，因为它在运行时压根不知道这个函数的返回类型</p>
<p>协变和逆变仅能用在类型声明上面，不能用在函数参数和构造函数上<br>
<!-- -->上面举的例子是对单个对象加限制，其实还可以写在类型的定义声明上面，比如<code>class Plate&lt;out T&gt;</code><br>
<!-- -->这样限制就会对这个类型的所有对象生效，而且类型定义也会更严格</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/DNote/docs/notes/笔记/其他/收藏夹"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">收藏夹</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_coDy thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#面向" class="table-of-contents__link toc-highlight">面向</a></li><li><a href="#序列化" class="table-of-contents__link toc-highlight">序列化</a><ul><li><a href="#为什么叫序列化" class="table-of-contents__link toc-highlight">为什么叫“序列化”？</a></li></ul></li><li><a href="#最佳实践" class="table-of-contents__link toc-highlight">最佳实践</a></li><li><a href="#约定优于配置" class="table-of-contents__link toc-highlight">&quot;约定优于配置&quot;</a></li><li><a href="#副作用" class="table-of-contents__link toc-highlight">副作用</a></li><li><a href="#协变逆变" class="table-of-contents__link toc-highlight">协变/逆变</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Github</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dsx137" target="_blank" rel="noopener noreferrer" class="footer__link-item">dsx137<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_PLva"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/dsx137/DNote/" target="_blank" rel="noopener noreferrer" class="footer__link-item">DNote<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_PLva"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Friends</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://c20c01.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">CC2001<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_PLva"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.zhihu.com/people/dsxragon" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zhihu<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_PLva"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/52702262" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_PLva"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 DNote, Inc. Built with <a href="https://www.docusaurus.io/zh-CN/">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>